{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../dist/worker",
    "rootDir": "../..",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": ["../../node_modules", "../../dist", "../../tests", "../../apps/web"]
}
